<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Revo</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jquery.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
         * {
             box-sizing: border-box;
         }

         body {
             margin: 0;
         }
        .background {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .pon {
            position: relative;
            z-index: 10;
            color: #fff;
            margin: 0;
            text-align: center;
            font-family: sans-serif;
            font-size: clamp(20px, 10vw, 100px);
        }
        .background_video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="background">
        <h1 class="pon">IDI NAHUY</h1>
        <video src="ZXC-coin/video/go.mp4" muted autoplay loop class="background_video"></video>
    </section>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
